{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "api/pdf.worker.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
